{
  "name": "rag-dashboard",
  "version": "1.0.0",
  "description": "A RAG application dashboard.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZVKubajak/rag-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZVKubajak/rag-dashboard/issues"
  },
  "homepage": "https://github.com/ZVKubajak/rag-dashboard#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "dotenv": "^17.0.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.74"
  }
}
